{
  "name": "genix-auctions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
